<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enzenith-parent</artifactId>
        <groupId>com.enzenith</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../enzenith-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enzenith</groupId>
    <artifactId>test5-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.enzenith</groupId>
            <artifactId>test5-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.enzenith</groupId>
            <artifactId>test5-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.enzenith</groupId>
            <artifactId>test5-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--enzenith 公用类-->
        <dependency>
            <groupId>com.enzenith</groupId>
            <artifactId>enzenith-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--mysql 链接驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--knife 4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

</project>